(flower-project  1 
  (logical-model 
   (lm-class 1 'LOGICAL_MODEL' )
   (lm-class 2 'LOGICAL_MODEL_ITEM' (lm-method 'can_be_edited' '' )
    (lm-method 'launch_editor' '' )
    )
   (lm-aggregation 3 1 2 many )
   (lm-class 4 'OBSERVABLE' (lm-method 'add_observer' '' )
    (lm-method 'remove_observer' '' )
    (lm-method 'notify_change' '' )
    (lm-method 'notify_release' '' )
    )
   (lm-class 5 'PROJECT_STREAMABLE' )
   (lm-generalization 6 2 4 )
   (lm-generalization 7 2 5 )
   (lm-class 8 'LM_RELATIONSHIP' (lm-method 'source_class' '' )
    (lm-method 'destination_class' '' )
    )
   (lm-class 9 'LM_CLASS' (lm-variable 'methods' '' )
    (lm-variable 'variables' '' )
    (lm-variable 'name' '' )
    )
   (lm-generalization 10 8 2 )
   (lm-generalization 11 9 2 )
   (lm-association 12 2 many 8 many )
   (lm-class 13 'LM_CLASS_RELATIONSHIP' (lm-method 'make_source_decoration' '' )
    (lm-method 'make_destination_decoration' '' )
    )
   (lm-generalization 14 13 8 )
   (lm-class 15 'LM_AGGREGATION' (lm-method 'dest_multiplicity' '' )
    )
   (lm-class 16 'LM_ASSOCIATION' (lm-method 'source_multiplicity' '' )
    (lm-method 'dest_multiplicity' '' )
    )
   (lm-class 17 'LM_GENERALIZATION' )
   (lm-generalization 18 15 13 )
   (lm-generalization 19 16 13 )
   (lm-generalization 20 17 13 )
   )
  (rumbaugh-diagram 1 'Meta Model' 
   (class-box 1 1 12 230 )
   (class-box 2 2 186 226 )
   (class-box 3 4 102 24 )
   (class-box 4 5 285 28 )
   (inheritance-triangle 5 3 161 171 )
   (inheritance-triangle 6 4 364 173 )
   (class-box 7 8 274 385 )
   (class-box 8 9 63 386 )
   (inheritance-triangle 9 2 248 349 )
   (class-box 10 13 170 496 )
   (inheritance-triangle 11 7 351 464 )
   (class-box 12 15 12 634 )
   (class-box 13 16 192 632 )
   (class-box 14 17 373 632 )
   (inheritance-triangle 15 10 252 584 )
   (manhattan-connection 16 3 2 1 
    (span-endpoint 1 186 241 solid-left 2 )
    (span-endpoint 2 134 241 solid-right 1 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 17 nil 3 5 
    (span-endpoint 1 162 116 solid-bottom 3 )
    (span-endpoint 2 162 171 triangle-top 5 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 18 6 2 5 
    (span-endpoint 1 228 226 solid-top 2 )
    (span-endpoint 2 174 181 triangle-bottom 5 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 19 nil 4 6 
    (span-endpoint 1 366 66 solid-bottom 4 )
    (span-endpoint 2 366 173 solid-top 6 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 20 7 2 6 
    (span-endpoint 1 289 226 solid-top 2 )
    (span-endpoint 2 352 183 triangle-bottom 6 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 21 nil 9 2 
    (span-endpoint 1 250 349 solid-top 9 )
    (span-endpoint 2 250 290 solid-bottom 2 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 22 10 9 7 
    (span-endpoint 1 261 359 triangle-bottom 9 )
    (span-endpoint 2 342 385 solid-top 7 )
    (manhattan-span 1 2 false )
    )
   (manhattan-connection 23 11 9 8 
    (span-endpoint 1 236 359 triangle-bottom 9 )
    (span-endpoint 2 107 386 solid-top 8 )
    (manhattan-span 1 2 false )
    )
   (manhattan-connection 24 12 2 7 
    (span-endpoint 1 346 246 solid-right 2 )
    (span-endpoint 2 386 385 solid-top 7 )
    (manhattan-span 1 2 false )
    )
   (manhattan-connection 25 nil 11 7 
    (span-endpoint 1 351 464 triangle-top 11 )
    (span-endpoint 2 351 449 solid-bottom 7 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 26 14 11 10 
    (span-endpoint 1 339 474 triangle-bottom 11 )
    (span-endpoint 2 273 496 solid-top 10 )
    (manhattan-span 1 2 false )
    )
   (manhattan-connection 27 nil 15 10 
    (span-endpoint 1 252 584 triangle-top 15 )
    (span-endpoint 2 252 560 solid-bottom 10 )
    (manhattan-span 1 2 true )
    )
   (manhattan-connection 28 18 15 12 
    (span-endpoint 1 240 594 triangle-bottom 15 )
    (span-endpoint 2 100 634 solid-top 12 )
    (manhattan-span 1 2 false )
    )
   (manhattan-connection 29 19 15 13 
    (span-endpoint 1 253 594 triangle-bottom 15 )
    (span-endpoint 2 253 632 solid-top 13 )
    (manhattan-span 1 2 false )
    )
   (manhattan-connection 30 20 15 14 
    (span-endpoint 1 265 594 triangle-bottom 15 )
    (span-endpoint 2 442 632 solid-top 14 )
    (manhattan-span 1 2 false )
    )
   )
  
)
