#define rum_class_width 32
#define rum_class_height 32
static unsigned char rum_class_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00,
   0x00, 0x08, 0x10, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x08, 0x10, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x40, 0x04, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x80, 0x00, 0x00, 0x01, 0xf8, 0x1f, 0xf8, 0x1f, 0x08, 0x10, 0x08, 0x10,
   0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x08, 0x10,
   0xf8, 0x1f, 0xf8, 0x1f, 0x08, 0x10, 0x08, 0x10, 0xf8, 0x1f, 0xf8, 0x1f,
   0x08, 0x10, 0x08, 0x10, 0xf8, 0x1f, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
